[COM]
ComName=COM1
BaudRate=115200
Parity=NONE
Byte=8
Stop=1
[SYS]
Lang=1
RealTimeHelp=1
[COMMON]
APN Index=0
APN Str="CMNET","",""
BaudRate=10
Parity=0
Byte=1
Stop=0
[DTM]
Enable1=1
IP1=iot.usr.cn
Port1=2317
Protocol1=0
Enable2=0
IP2=iot.usr.cn
Port2=2317
Protocol2=0
Enable3=0
IP3=iot.usr.cn
Port3=2317
Protocol3=0
Enable4=0
IP4=iot.usr.cn
Port4=2317
Protocol4=0
HeartbeatTime=50
WaitTime=10
RestartTime=1800
HeartbeatFormat=LOG
LoginFormat=LOGIN:1001
HeartbeatFormatHex=0
LoginFormatHex=0
HeartbeatTo=0
LoginMode=0
D2D ID=100
D2dEnable=0
NetAtEnable=0
ComAtEnable=0
CloudEnable=0
CacheEnable=0
Resoc=5
[HCM]
IP=iot.usr.cn
Port=2317
HTPTP=0
HTPURL=
HTPHD=
[STM]
TelNo=10086
